## Multi-stage Dockerfile for apps/api (NestJS built with webpack)
FROM node:20-alpine AS base
WORKDIR /workspace

FROM base AS deps
COPY package-lock.json package.json ./
COPY apps/api/package.json apps/api/package.json
RUN npm ci --production=false

FROM deps AS builder
COPY . .
RUN npm run build:api
## Sanity-check: ensure prisma client was generated by the build (Nx target should run prisma generate)
RUN if [ -d "node_modules/@prisma/client" ]; then echo "Prisma client present:" && ls -la node_modules/@prisma/client || true; else echo "Prisma client not found after build" >&2; fi

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production


# Copy built artifact
COPY --from=builder /workspace/apps/api/dist ./apps/api/dist

# Copy app package files so we can install production deps in the final image
COPY --from=builder /workspace/apps/api/package.json ./apps/api/package.json

# Copy generated Prisma client from builder to a temp location
COPY --from=builder /workspace/node_modules/@prisma /prisma_gen/@prisma

# Install production dependencies for the API only (keeps image smaller)
RUN cd apps/api && npm ci --production

# Copy generated Prisma client into the installed node_modules
RUN mkdir -p apps/api/node_modules && cp -r /prisma_gen/@prisma apps/api/node_modules/@prisma || true

# Sanity-check at runtime build: list the prisma client inside the final image
RUN ls -la apps/api/node_modules/@prisma || true

EXPOSE 8080
CMD ["node", "apps/api/dist/main.js"]
