## Multi-stage Dockerfile for apps/api (NestJS built with webpack)
FROM node:20-alpine AS base
WORKDIR /workspace

FROM base AS deps
COPY package-lock.json package.json ./
COPY apps/api/package.json apps/api/package.json
RUN npm ci --production=false

FROM deps AS builder
COPY . .
RUN npm run build:api

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy built artifact and production deps
COPY --from=builder /workspace/apps/api/dist ./apps/api/dist
COPY --from=deps /workspace/node_modules ./node_modules
COPY --from=builder /workspace/apps/api/package.json ./apps/api/package.json

EXPOSE 8080
CMD ["node", "apps/api/dist/main.js"]
